<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Document</title>



    <style>
      


        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;           
            background-image: url("https://m.economictimes.com/thumb/msid-112531215,width-1600,height-900,resizemode-4,imgsize-29014/independence-day-pictures-indian-flag-pics.jpg");
            background-size: cover;
            font-size: 10px;            
        }   
        .heading{
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 25px;
            font-size: 60px;
            justify-content: center;
        }
        form{
            background-color: rgba(63, 63, 63, 0.7);
            font-size: 20px;
            
            border-radius: 25px;         
            width: 60%;
            margin: 0 auto;
            color: white;
            
        }
        .content{
            margin-left: 40px;
        }
        .candidate input{
            border: 1px solid #777;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            display: block;
            width: 50%;
            font-family: inherit;
        }
    
        .button{
            display: flex;
            justify-content: center;
        }
        .back,.next{
            font-size: larger;
            border-radius: 20px;
            padding: 15px 25px; 
            margin: 15px;
        }
        .back:hover,.next:hover{
            transform: translateY(-10px);
        }
        .back{
            background-color: rgb(250, 155, 47);
        }
        .next{
            background-color: green;
        }
    </style>

</head>

<body></body>
<form>
    <div class="heading"> Political Survey Form </div>
    <div class="content">
    <P>1. Are you a registered to vote at the current address you reside at?</P>
    <div><input type="radio" id="Yes" name="registered voter" value="Yes"><label for="Yes">Yes</label> </div>
    <div><input type="radio" id="No" name="registered voter" value="No"><label for="No">No</label> </div>

    <P>2. Do you think the existing government is going in the right direction to benefit the people of the country
    </P>
    <div><input type="radio" id="1" name="Benefit" value="Yes"><label for="1">Yes</label> </div>
    <div><input type="radio" id="2" name="Benefit" value="No"><label for="2">No</label> </div>

    <p>3. Which party do you support to handle sensitive topics such as national security</p>
    <div><input type="radio" id="bjp" name="Party" value="BJP"><label for="bjp">BJP</label> </div>
    <div><input type="radio" id="cong" name="Party" value="Congress"><label for="cong">Congress</label> </div>
    <div><input type="radio" id="aap" name="Party" value="AAP"><label for="app">AAP</label> </div>
    <div><input type="radio" id="sad" name="Party" value="SAD"><label for="sad">SAD</label> </div>

    <p>4. Please state, whom did you vote for in the last election</p>
   <div class="candidate"> <label for="Candidate">Your previously voted candidate</label>
    <input type="text" id="Candidate" placeholder="enter your candidate" autofocus> </div>
    
    <p>5.How likely are you to vote in the coming elections</p>
    <div><input type="radio" id="a" name="Party1" value="Certain to vote"><label for="a">Certain to vote</label>
    </div>
    <div><input type="radio" id="b" name="Party1" value="Mosty likely to vote"><label for="b">Most likely to
            vote</label>
    </div>
    <div><input type="radio" id="c" name="Party1" value="Probably don't vote"><label for="c">Probably don't
            vote</label>
    </div>
    <div><input type="radio" id="d" name="Party1" value="I won't vote"><label for="d">I won't vote</label> </div></div>
    <div class="button">
        <a href="1page.html"> <input type="button" value="Back" class="back"></a>
        <a href="3page.html">  <input type="button" value="Next" class="next"></a>
    </div>
</form>

</body>

</html>
