<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        
        form{
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            justify-content: center;
            width: 60%; 
            margin: 0 auto;          
            background-color: rgb(0, 0, 0,0.7);
            border-radius: 25px;
            padding-top: 15px;
            padding-left: 30px ;
        }
        
        
        #button {
            display: flex;
           justify-content: center;
           
           
        }
        .submit,.back{
            font-size: larger;
            
            padding: 15px 25px;
            border: none;
            border-radius: 20px;
            margin: 5px 15px;
            
        }
        .back:hover,.submit:hover{
            transform: translateY(-10px);
        }
      
        body{
            background-image:url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202301/lok_sabha-sixteen_nine.jpeg?VersionId=AtFUMIF25tXqw4ySaJzrGqCaBjoF46X1&size=690:388) ;
            background-size: cover;
            justify-content: center;
        }
        .question,.option,.comment{
            
            margin-left: 10px;
        }
        .back{
            background-color: rgb(250, 155, 47);
        }
        .submit{
            background-color: green;
        }    
  
    </style>
  
    <title>Document</title>
</head>
<body>
  <form action="" >  
    
                <div class="question">11. All ethnicities should be integrated into society ?</div>
       <div class="option"> <input type="radio" id="1" name="11">
        <label for="1">Completely agree</label><br>
        <input type="radio" id="2" name="11">
        <label for="2">Somewhat agree</label><br>
        <input type="radio" id="3" name="11">
        <label for="3">Neutral</label><br>
        <input type="radio" id="4" name="11">
        <label for="4">Somewhat disagree</label><br>
        <input type="radio" id="5" name="11">
        <label for="5">Completely disagree</label><br></div><br>

        <div class="question">12. There should be more emphasis on the rehabilition of criminals than punishment</div>
       <div class="option"> <input type="radio" id="6" name="12">
        <label for="6">Completely agree</label><br>
        <input type="radio" id="7" name="12">
        <label for="7">Somewhat agree</label><br>
        <input type="radio" id="8" name="12">
        <label for="8">Neutral</label><br>
        <input type="radio" id="9" name="12">
        <label for="9">Somewhat disagree</label><br>
        <input type="radio" id="10" name="12">
        <label for="10">Completely disagree</label><br></div><br>

        <div class="question">13.Reservation should be there for low-income families only</div>
       <div class="option"> <input type="radio" id="11" name="13">
        <label for="11">Completely agree</label><br>
        <input type="radio" id="12" name="13">
        <label for="12">Somewhat agree</label><br>
        <input type="radio" id="13" name="13">
        <label for="13">Neutral</label><br>
        <input type="radio" id="14" name="13">
        <label for="14">Somewhat disagree</label><br>
        <input type="radio" id="15" name="13">
        <label for="15">Completely disagree</label></div><br>

        <div class="question">14. Government servants should have competitive salaries as given by private sector</div>
       <div class="option"> <input type="radio" id="16" name="14">
        <label for="16">Completely agree</label><br>
        <input type="radio" id="17" name="14">
        <label for="17">Somewhat agree</label><br>
        <input type="radio" id="18" name="14">
        <label for="18">Neutral</label><br>
        <input type="radio" id="19" name="14">
        <label for="19">Somewhat disagree</label><br>
        <input type="radio" id="20" name="14">
        <label for="20">Completely disagree</label></div><br>

        <div class="question">15. Corporations should not be allowed to interfere in political campaigns</div>
       <div class="option"> <input type="radio" id="21" name="15">
        <label for="21">Completely agree</label><br>
        <input type="radio" id="22" name="15">
        <label for="22">Somewhat agree</label><br>
        <input type="radio" id="23" name="15">
        <label for="23">Neutral</label><br>
        <input type="radio" id="24" name="15">
        <label for="24">Somewhat disagree</label><br>
        <input type="radio" id="25" name="15">
        <label for="25">Completely disagree</label><br></div><br>
        <div class="comment">
            <div> Any comment.</div>
            <textarea name="comm" id="commemt" rows="6" cols="90"></textarea>
        </div>
        <div id="button">
            <a href="3page.html"><input type="button" value="Back" class="back"> </a>
          <a href="5page.html"><input type="button" value="Submit" class="submit"></a>
     
        </div>
      </form>
   

</body>
</html>